# IntelIiTaskMgmt

./: .travis.yml  README.md  Untitled Diagram.xml  manifest.yml  pom.xml  user_pick_query.sql
src/main/java/com/hackthon/teamwg/projects/dao/: GeneralClass.java  RaasServicesDAO.java  TaskAssignmentDAO.java
src/main/java/com/hackthon/teamwg/projects/dto/: RaasGenericCountDTO.java  RaasGroupsDTO.java  RaasTasksDTO.java  RaasUsersDTO.java  RaasUsersDTO.java.bak
src/main/java/com/hackthon/teamwg/projects/services/: LoginService.java  RaasChartService.java  RaasRestService.java  TaskAssignementService.java
src/main/java/com/hackthon/teamwg/projects/utils/: CommonUtils.java
src/main/resources/: db.properties  log4j.properties  raasdb_new.sql
src/main/webapp/: Copy of home.jsp  addTask.jsp  addUser.jsp  db.properties  dummy.html  error.jsp  home.jsp  index.jsp  log4j.properties  options.jsp  viewTask.jsp  viewUser.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/chart/: index.jsp
src/main/webapp/css/: layout.css
src/main/webapp/js/: common.js
src/main/webapp/tpl/: footer.jsp  header.jsp  left.jsp
src/test/java/com/hackthon/teamwg/projects/dao/: RaasServicesDAOTest.java
src/test/java/com/hackthon/teamwg/projects/services/: RaasChartServiceTest.java  RaasRestServiceTest.java
src/test/resources/: db.properties  log4j.properties
