#dburl=jdbc:mysql://localhost:3306/raasdb
#dbuser=appuser
#dbpassword=appuser
#dburl=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_2c6b60203891d7f
#dbuser=b70f66a0807549
#dbpassword=be3556ce
dburl=jdbc:mysql://113.128.163.217:3306/ad_2c6b60203891d7f
dbuser=root
dbpassword=sysdba